" Syntastic
let g:syntastic_check_on_open=1
let g:syntastic_disabled_filetypes=['html', 'scss']
let g:syntastic_enable_signs=1
let g:syntastic_javascript_checkers = ['jsl']

let g:ctrlp_working_path_mode = 0

" Remmove the use of arrow keys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>

" Insert a hash rocket with <c-l>
imap <c-l> =><space>

set t_Co=256
colorscheme solarized

"let g:solarized_termcolors=256
"set t_Co=16
set background=dark
"colorscheme solarized

" Powerline config
let g:Powerline_symbols = 'fancy'

" Run cucumber
map ,c :!cucumber --format progress<CR>

" Run entire test suite
map ,rr :!rspec spec <CR>

" Make :W the same as :w, which It isn't bound to anything
command! W :w

" QQ to enter visual mode
"

" Rename current file
function! RenameFile()
  let old_name = expand('%')
  let new_name = input('New file name: ', expand('%'), 'file')
  if new_name != '' && new_name != old_name
    exec ':saveas ' . new_name
    exec ':silent !rm ' . old_name
    redraw!
  endif
endfunction
map <leader>n :call RenameFile()<cr>

" Ignore
unlet g:ctrlp_custom_ignore
let g:ctrlp_custom_ignore = '\v[\/](release|node_modules|development)$'

" Remove trailing white space
map ,tws :%s/\s\+$//e <CR>

set tabstop=4

" Automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" Zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use
